{
  "cli": {
    "version": ">= 3.17.0"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease"
      }
    }
  },
  "submit": {}
}