{
  "hosting": {
    "site": "portaldovelhochico2",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {"source": "**/*.woff2", "headers": [{"key": "Cache-Control", "value": "public,max-age=31536000,immutable"}]},
      {"source": "**/*.css", "headers": [{"key": "Cache-Control", "value": "public,max-age=604800"}]},
      {"source": "**/*.js", "headers": [{"key": "Cache-Control", "value": "public,max-age=604800"}]},
      {"source": "**", "headers": [
        {"key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains"},
        {"key": "X-Content-Type-Options", "value": "nosniff"}
      ]}
    ]
  }
}